# nwd-atomskills-2023

./: README.md  api_doc.md  environment_deploy.md
OurProject/: README.md
OurProject/Backend/AtomSkillsTemplate/: AtomSkillsTemplate.csproj  Program.cs  Startup.cs  appsettings.json
OurProject/Backend/AtomSkillsTemplate/Connection/: ConnectionFactory.cs  DBHelper.cs
OurProject/Backend/AtomSkillsTemplate/Controllers/: AdminController.cs  AgileInterfaceController.cs  MachineController.cs  PersonController.cs  RequestController.cs  StatusController.cs  WeatherForecastController.cs
OurProject/Backend/AtomSkillsTemplate/Helpers/: AuthorizationHelper.cs  UserHelper.cs
OurProject/Backend/AtomSkillsTemplate/Models/ClaimsForTable/: ClaimsForTableModel.cs
OurProject/Backend/AtomSkillsTemplate/Models/DTOs/: MachineRequestDTO.cs  NavigationButton.cs  PersonDTO.cs  Role.cs  TypeRequestDTO.cs
OurProject/Backend/AtomSkillsTemplate/NewModels/: Contractor.cs  Machine.cs  Product.cs  Request.cs
OurProject/Backend/AtomSkillsTemplate/Repositories/: NewMachineRepository.cs  PersonRepository.cs  RequestRepository.cs  TypeRequestRepository.cs
OurProject/Backend/AtomSkillsTemplate/Repositories/Contracts/: IMachineRepository.cs  IPersonRepository.cs  IRequestRepository.cs
OurProject/Backend/AtomSkillsTemplate/Services/: EmailService.cs  MonitoringService.cs  ReloadRequestsService.cs
OurProject/Backend/AtomSkillsTemplate/Services/Interfaces/: IEmailService.cs  IMonitoringService.cs  IReloadRequestsService.cs
OurProject/Backend/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
OurProject/Backend/CypherApp/: App.axaml.cs  MainWindow.axaml
OurProject/Backend/SetupApp/: App.axaml  App.axaml.cs  MainWindow.axaml.cs  Program.cs
OurProject/Backend/Shared/authorization/: CypherHelper.cs  StringCypher.cs
OurProject/BuildFolder/: readme.md  Инструкция по развертывания.docx
OurProject/Client/: angular.json  package-lock.json  package.json
OurProject/Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
OurProject/Client/src/environments/: environment.prod.ts
OurProject/Client/src/styles/: globalStyles.css
OurProject/Documentation/: Техническая док.docx  презентация.pptx
as-environment-service/: pom.xml
as-environment-service/src/main/kotlin/io/devs/asenvironmentservice/: AsEnvironmentServiceApplication.kt
as-environment-service/src/main/kotlin/io/devs/asenvironmentservice/config/: BpmDatasourceConfiguration.kt  MultiplePortFilter.kt  PortConfiguration.kt  PrimaryDatasourceConfiguration.kt
as-environment-service/src/main/kotlin/io/devs/asenvironmentservice/controllers/: CrmRequestController.kt  DictionaryController.kt  LatheController.kt  MillingController.kt  MnfController.kt  RootController.kt
as-environment-service/src/main/kotlin/io/devs/asenvironmentservice/dto/: ContractorDto.kt  CrmRequestDto.kt  CrmRequestItemDto.kt  CrmRequestStateDto.kt  MachineInfoDto.kt  MachineLogDto.kt  MachineStateDto.kt  ProductDto.kt
as-environment-service/src/main/kotlin/io/devs/asenvironmentservice/enums/: CrmRequestStates.kt  MachineStates.kt
as-environment-service/src/main/kotlin/io/devs/asenvironmentservice/interfaces/: BpmInterfaces.kt
as-environment-service/src/main/kotlin/io/devs/asenvironmentservice/services/: CrmRequestService.kt  DictionaryService.kt  EnvironmentValueService.kt  MachineService.kt
as-environment-service/src/main/kotlin/io/devs/asenvironmentservice/services/bpm/: CheckOverloadRequestTaskService.kt  CreateNewRequestTaskService.kt  CrmAcceptRequestStartEventService.kt  MnfEndReparingEventService.kt  MnfEndWorkingEventService.kt
as-environment-service/src/main/resources/: application.yml  banner.txt
as-environment-service/src/main/resources/bpmn/: crm_accept_request.bpmn  mnf_repairing.bpmn  mnf_working_process.bpmn
as-environment-service/src/test/kotlin/io/devs/asenvironmentservice/: AsEnvironmentServiceApplicationTests.kt
as-machine-service/: pom.xml
as-machine-service/src/main/kotlin/io/devs/asmachineservice/: AsMachineServiceApplication.kt
as-machine-service/src/main/kotlin/io/devs/asmachineservice/configurations/: MultiplePortFilter.kt  PortConfiguration.kt
as-machine-service/src/main/kotlin/io/devs/asmachineservice/controllers/: LatheController.kt  MillingController.kt  RootController.kt
as-machine-service/src/main/kotlin/io/devs/asmachineservice/dto/: MachineLogDto.kt  MachineStateDto.kt
as-machine-service/src/main/kotlin/io/devs/asmachineservice/enums/: MachineStates.kt
as-machine-service/src/main/kotlin/io/devs/asmachineservice/services/: MachineService.kt
as-machine-service/src/main/resources/: application.yml
as-machine-service/src/test/kotlin/io/devs/asmachineservice/: AsMachineServiceApplicationTests.kt
database/: before-restore.sql  dump-db.cmd  restore-db.cmd
database/dumps/: #000_last_dump.tar  nwd-atomskills-2023.tar
environment/: run-env.cmd
Документация/: Техническая документация.docx
Исходный_код/Backend/AtomSkillsTemplate/: AtomSkillsTemplate.csproj  AtomSkillsTemplate.sln  WeatherForecast.cs
Исходный_код/Backend/ConsoleApp1/: ConsoleApp1.sln
Исходный_код/Backend/ConsoleApp1/ConsoleApp1/: Program.cs
Исходный_код/Backend/CypherApp/: App.axaml  CypherApp.csproj  MainWindow.axaml.cs  Program.cs
Исходный_код/Backend/SetupApp/: MainWindow.axaml  SetupApp.csproj
Исходный_код/Client/: README.md  tailwind.config.js
Исходный_код/Client/src/: index.html  styles.css
Исходный_код/Documentation/: Инструкция по развертывания.docx
Развертывание ПО/: Инструкция по развертывания.docx
Развертывание ПО/database/: dataScript.sql  firstScript.sql
Развертывание ПО/frontend/: .htaccess  3rdpartylicenses.txt  main.6060356047a467ca.js
Развертывание ПО/frontendSource/: index.html  main.6060356047a467ca.js  polyfills.3560077378c3d87b.js  runtime.8e11ed4dedf6ded2.js  styles.e8abea75eb006d8d.css
доки/: ~$струкция.docx  Без имени-1.psd  Новый текстовый документ.txt  инструкция.docx  презентация2.pptx  текст презентации2.docx  техническая документация.docx
(+90 files in other folders)
